<!DOCTYPE html>
<html>
<title>
Believe In Yourself
</title>
<head>
  <style>
  .button {
    background-color:MediumPurple;
    width:300px;
    height:30px;
    border-color:black;
    margin:auto;
    font-size:15px;
    font-family:cursive;
  }
  .circle
  {
  width:600px;
  height:400px;
  border-radius:40%;
  font-size:20px;
  line-height:400px;
  text-align:center;
  background-image: url("background.jpg");
  margin:auto;

  }
  .text{
    text-align: center;
    margin:30px;
    font-family:cursive;
    color:white;
  }
  body {
    margin-top:10%;
    margin-bottom:10%;
    background: url("background.jpg");
  }
  </style>
  <script>
  var messages = [
    "You are loved",
    "You can do it, I promise",
    "Breathe",
    "You are strong",
    "You are one of a kind",
    "You are worthy",
    "You matter, even in the grand scheme",
    "FUCK IT",
    "You are not alone",
    "It's okay to cry",
    "Life really will make sense again",
    "You are going to be okay",
    "Fuck them, they don't matter",
    "You are unique",
    "Love your body",
    "You are allowed to be scared",
    "Close your eyes and jump",
    "You deserve happiness, even if you don't feel like it"
  ];
  </script>
</head>
<body>
  <script>
  function getMessage(){
    var n = Math.random()*18;
    n = Math.floor(n);
    var m = messages[n];
    document.getElementById("test").innerHTML = m;
  }
  </script>

  <div class="circle">
  <p id="test" class="text">
  </p>
  </div>

  <button onclick= getMessage() class=button>Click me</button>

</body>
</html>
